# HDRThumbnail

./: .gitignore  HDRThumbnail.sln  README.md
HDRThumbnail/: DevIL.cs  HDRThumbnail.EXE.csproj  Program.cs  little_paris_eiffel_tower_1k.hdr  testcode.cs
HDRThumbnail.Test/: HDRThumbnail.Test.csproj  UnitTest1.cs  packages.config
HDRThumbnail.Test/Properties/: AssemblyInfo.cs
HDRThumbnail.lib/: DevIL.cs  HDRThumbnail.cs  HDRThumbnail.csproj  README
HDRThumbnailLib/: HDRThumbnail.cs  HDRThumbnailLib.csproj  README  README.MD
