<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HDRThumbnail</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDRThumbnail.lib\HDRThumbnail.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="little_paris_eiffel_tower_1k.hdr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
